<!-- 
* Author: Adnan Ali
* Challenge: Admoriis Todo
* Date: 16.02.2022 09:00 AM
-->
<!DOCTYPE HTML>
<html>
	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">

		<!-- Page Title -->
		<title> Admoriis Challeng </title>

		<!-- Vendor Stylesheets -->
		<!-- <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css"> -->

		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>

		<!-- Start Header -->
		<header class="header">
			<!-- Start Main Container -->
			<div class="container">
				<!-- Start Main Header Container -->
				<div class="main-header flex align-items-center justify-content-between">

					<!-- Start Left section of Header -->
					<div class="left flex align-items-center">

						<!-- Start Mobile menu icon -->
						<div class="mobile-menu-icon">
							<svg width="16" height="15" xmlns="http://www.w3.org/2000/svg"><path d="M16 12v3H0v-3h16Zm0-6v3H0V6h16Zm0-6v3H0V0h16Z" fill="#69707D" fill-rule="evenodd" /></svg>
						</div>
						<!-- End Mobile menu icon -->

						<!-- Start Logo -->
						<div class="logo">
							<a href="index.html">
								<img src="assets/img/logo.svg" alt="Website logo">
							</a>
						</div>
						<!-- End Logo -->

						<!-- Start Header Nav Menu -->	
						<div class="header-menu">
							<ul>
								<li>
									<a href="#" class="close-menu">
										<svg width="14" height="15" xmlns="http://www.w3.org/2000/svg">
										    <path d="m11.596.782 2.122 2.122L9.12 7.499l4.597 4.597-2.122 2.122L7 9.62l-4.595 4.597-2.122-2.122L4.878 7.5.282 2.904 2.404.782l4.595 4.596L11.596.782Z" fill="#69707D" fill-rule="evenodd" />
										</svg>
										
									</a>
								</li>
								<li><a href="#"> Collections </a></li>
								<li><a href="#"> Men </a></li>
								<li><a href="#"> Women </a></li>
								<li><a href="#"> About </a></li>
								<li><a href="#"> Contact </a></li>
							</ul>
						</div>					
						<!-- End Header Nav Menu -->						

					</div>
					<!-- End Left section of Header -->

					<!-- Start Right section of Header -->
					<div class="right flex align-items-center">
						<!-- Start Cart -->
						<div class="cart-header">
							<div class="icon" id="icon-cart">
								<!-- I use svg as svg source, not including svg image with <img> tag, this is good for website performance -->
								<svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
								    <path
								        d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
								        fill="#69707D"
								        fill-rule="nonzero"
								    />
								</svg>

								<!--  count items badge -->
								<!-- <div class="total-items text-white bg-primary"></div> -->
								<!--  count items badge -->

							</div>
							<div class="items" id="items" style="display:none;">
								<p class="title">Cart</p>
								<div class="list">

								</div>
								<div class="checkout-btn" style="display:none;">
									<button type="button" class="bg-primary text-white">
										Checkout 
									</button>
								</div>
							</div>
						</div>
						<!-- End Cart -->

						<!-- Start User -->
						<div class="user-header">
							<img class="static-image" src="assets/img/image-avatar.png" alt="user-image">
						</div>
						<!-- End User -->

					</div>
					<!-- End Right section of Header -->

				</div>
				<!-- End Main Header Container -->
			</div>
			<!-- End Main Container -->
		</header>
		<!-- End Header -->
			

		<!-- Start product Section -->
		<section class="product-hero">
			<!-- Start Main Container -->
			<div class="container">
				<!-- Start Grid layout -->
				<div class="row row-2 grid-gap">
					<div class="col">
						
						<div class="product-images ">
							<div class="primary">
								<div class="prev" id="prev">
									<svg width="12" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 1 3 9l8 8" stroke="#1D2026" stroke-width="3" fill="none" fill-rule="evenodd" /></svg>
								</div>								
								<img src="assets/img/image-product-1.jpg">
								<div class="next" id="next">
									<svg width="13" height="18" xmlns="http://www.w3.org/2000/svg"><path d="m2 1 8 8-8 8" stroke="#1D2026" stroke-width="3" fill="none" fill-rule="evenodd" /></svg>
								</div>								
							</div>
							<div class="thumbnails">
								<div class="current"><img src="assets/img/image-product-1-thumbnail.jpg"></div>
								<div><img src="assets/img/image-product-2-thumbnail.jpg"></div>
								<div><img src="assets/img/image-product-3-thumbnail.jpg"></div>
								<div><img src="assets/img/image-product-4-thumbnail.jpg"></div>
							</div>
						</div>

					</div>
					<div class="col">
						<div class="product-details">
							<div class="mini-title text-primary">Sneaker Company</div>

							<h1 class="title">
								Fall Limited Edition Sneakers
							</h1>

							<p class="description">
								These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.
							</p>

							<div class="price-container">
								<div class="price">
									<h1>$125.00</h1>
									<div class="sale-badge bg-soft-primary text-primary">50%</div>
								</div>
								<div class="original-price">
									$250.00
								</div>
							</div>

							<div class="add-to-cart flex align-items-center ">
								<div class="counter flex align-items-center justify-content-between">
									<div class="minus disabled-btn">
										<!-- I use svg as svg source, not including svg image with <img> tag, this is good for website performance -->
										<svg width="12" height="4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										    <defs><path d="M11.357 3.332A.641.641 0 0 0 12 2.69V.643A.641.641 0 0 0 11.357 0H.643A.641.641 0 0 0 0 .643v2.046c0 .357.287.643.643.643h10.714Z" id="a" /></defs>
										    <use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#a" />
										</svg>
										
									</div>
									<div class="input">
										<input type="number" id="total" value="0" readonly>
									</div>
									<div class="plus">
										<!-- I use svg as svg source, not including svg image with <img> tag, this is good for website performance -->
										<svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										    <defs>
										        <path
										            d="M12 7.023V4.977a.641.641 0 0 0-.643-.643h-3.69V.643A.641.641 0 0 0 7.022 0H4.977a.641.641 0 0 0-.643.643v3.69H.643A.641.641 0 0 0 0 4.978v2.046c0 .356.287.643.643.643h3.69v3.691c0 .356.288.643.644.643h2.046a.641.641 0 0 0 .643-.643v-3.69h3.691A.641.641 0 0 0 12 7.022Z"
										            id="b"
										        />
										    </defs>
										    <use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#b" />
										</svg>
										
									</div>
								</div>
								<button type="button" class="cart-btn disabled-btn">
									<!-- I use svg as svg source, not including svg image with <img> tag, this is good for website performance -->
									<svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
									    <path
									        d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
						
									        fill-rule="nonzero"
									    />
									</svg>
									Add to cart
								</button>
							</div>

						</div>
					</div>
				</div>
				<!-- End Grid layout -->
			</div>
			<!-- End Main Container -->				
		</section>
		<!-- End product Section -->

		<div class="gallery" id="gallery">

		</div>

		<!-- Vendors -->
		<script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
		<!-- <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> -->

		<!-- JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
